"Video0" 0000 0000 68 1F
"Video1" 0A00 000B 68 4F
"Video2" 1400 0016 68 7F
"Video3" 1E00 0021 5C BB
"Statictext0" 2A00 002D 09 04
"Winbutton0" 4800 002D 24 3D
"Winbutton1" 8600 002D 24 85
"Winbutton2" C400 002D 24 CD
"4Dbutton0" 0200 002E B2 2F
"4Dbutton1" 4400 002E 11A 2F
"Statictext1" 8600 002E B6 13
"Statictext2" 9000 002E 124 13
"4Dbutton2" 9800 002E B2 77
"4Dbutton3" DA00 002E 11A 77
"4Dbutton4" 1C00 002F B2 C0
"4Dbutton5" 5E00 002F 11A C0
"Video4" A000 002F 185 36
"Video5" 3400 0034 185 7F
"Video6" C800 0038 185 C8
"Statictext3" 5C00 003D 17E 13
"Statictext4" 6800 003D 09 04
"Leddigits0" 9A00 003D 09 3E
"iLeddigits0" C200 003D 09 3E
"Statictext5" 1600 003E 08 29
"Statictext6" 2E00 003E 08 6F
"Leddigits1" 3C00 003E 6F 6E
"iLeddigits1" 6400 003E 6F 6E
"Statictext7" B800 003E 08 96
"Leddigits2" C600 003E 8C 96
"iLeddigits2" E600 003E 8C 96
"Statictext8" 3A00 003F 08 BD
"Leddigits3" 4C00 003F 8C BE
"iLeddigits3" 6C00 003F 8C BE
"Statictext9" C000 003F 08 ED
"Leddigits4" CA00 003F 8C E7
"iLeddigits4" EA00 003F 8C E7
"Winbutton3" 3E00 0040 188 E7
"Video7" 6C00 0040 17C 00
"Leddigits5" BC00 0052 DB 40
"iLeddigits5" D600 0052 DB 40
"Statictext10" 2A00 0053 DC 29
"Winbutton4" 3600 0053 103 71
"Winbutton5" 4A00 0053 103 9A
"Winbutton6" 5E00 0053 103 C2
"Winbutton7" 7200 0053 103 EA
"Statictext11" 8600 0053 08 7F
"Statictext12" 8E00 0053 08 A7
"Statictext13" 9400 0053 08 CE
"4Dbutton6" 9C00 0053 1A7 A7
"Userled0" C200 0053 140 F0
"Statictext14" D600 0053 146 DC
"Statictext15" DC00 0053 15C B6
"Statictext16" E600 0053 15B 72
"4Dbutton7" FA00 0053 1A7 6B
"Statictext17" 4400 0054 09 04
"Statictext18" 7600 0054 08 29
"Leddigits6" 8E00 0054 09 3E
"iLeddigits6" B600 0054 09 3E
"Leddigits7" 0A00 0055 6F 6E
"iLeddigits7" 3200 0055 6F 6E
"Leddigits8" 8600 0055 8C 96
"iLeddigits8" A600 0055 8C 96
"Leddigits9" FA00 0055 8C BE
"iLeddigits9" 1A00 0056 8C BE
"Leddigits10" 6E00 0056 8C E7
"iLeddigits10" 8E00 0056 8C E7
"Statictext19" E200 0056 14D AA
"Leddigits11" F000 0056 184 AD
"iLeddigits11" 0A00 0057 184 AD
"Video8" 5E00 0057 139 02
"Winbutton8" 3800 0089 188 E7
"Winbutton9" 6600 0089 103 72
"Winbutton10" 7A00 0089 103 9A
"Winbutton11" 8E00 0089 103 C2
"Winbutton12" A200 0089 103 EA
"Statictext20" B600 0089 08 6F
"Statictext21" C400 0089 08 7F
"Statictext22" CC00 0089 08 96
"Statictext23" DA00 0089 08 A7
"Statictext24" E000 0089 08 BD
"Statictext25" F200 0089 08 CE
"Statictext26" FA00 0089 08 ED
"Statictext27" 0400 008A DE 30
"4Dbutton8" 0E00 008A 103 2C
"Statictext28" 3400 008A 146 DC
"Userled1" 3A00 008A 140 F0
"Statictext29" 4E00 008A 09 04
"Statictext30" 8000 008A 08 29
"Leddigits12" 9800 008A 09 3E
"iLeddigits12" C000 008A 09 3E
"Leddigits13" 1400 008B 6F 6E
"iLeddigits13" 3C00 008B 6F 6E
"Leddigits14" 9000 008B 8C 96
"iLeddigits14" B000 008B 8C 96
"Leddigits15" 0400 008C 8C BE
"iLeddigits15" 2400 008C 8C BE
"Leddigits16" 7800 008C 8C E7
"iLeddigits16" 9800 008C 8C E7
"Statictext31" EC00 008C 14D AA
"Leddigits17" FA00 008C 184 AD
"iLeddigits17" 1400 008D 184 AD
"Video9" 6800 008D 139 02
"Winbutton13" 4200 00BF 188 E7
"Winbutton14" 7000 00BF 103 72
"Winbutton15" 8400 00BF 103 9A
"Winbutton16" 9800 00BF 103 C2
"Winbutton17" AC00 00BF 103 EA
"Statictext32" C000 00BF 08 6F
"Statictext33" CE00 00BF 08 7F
"Statictext34" D600 00BF 08 96
"Statictext35" E400 00BF 08 A7
"Statictext36" EA00 00BF 08 BD
"Statictext37" FC00 00BF 08 CE
"Statictext38" 0400 00C0 08 ED
"Statictext39" 0E00 00C0 DE 30
"4Dbutton9" 1800 00C0 103 2C
"Statictext40" 3E00 00C0 146 DC
"Userled2" 4400 00C0 140 F0
"Statictext41" 5800 00C0 09 04
"Keyboard0" 7C00 00C0 3F 28
"Keyboard0_0" A000 00C2 42 29
"Keyboard0_1" FA00 00C2 A9 29
"Keyboard0_2" 5400 00C3 110 29
"Keyboard0_3" AE00 00C3 42 60
"Keyboard0_4" 0800 00C4 A9 60
"Keyboard0_5" 6200 00C4 110 60
"Keyboard0_6" BC00 00C4 42 97
"Keyboard0_7" 1600 00C5 A9 97
"Keyboard0_8" 7000 00C5 110 97
"Keyboard0_9" CA00 00C5 110 CE
"Keyboard0_10" 2400 00C6 A9 CE
"Keyboard0_11" 7E00 00C6 42 CE
"Leddigits18" D800 00C6 14D 03
"iLeddigits18" 0000 00C7 14D 03
"Winbutton18" 5400 00C7 188 E7
