==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\oars0\Downloads\4d-systems-clearcore-hmi-example\4D-Systems-ClearCore-HMI-example\4D-Systems-HMI-demo\4D-ClearCore-Demo-No1.4DWork\4D-ClearCore-Demo-No1.4DGenieS
compiled Tue Jan 31 11:50:59 2023

==============================================================
==============================================================


No Ref for file
[LINKING]
function 17, main(main entry point), address 0xa14, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 39)
cmdi                                  51  word     [local]  (usage 27)
i                                     52  word     [local]  (usage 141)

[LINKING]
function 16, DoGFXObjects, address 0x11db, stack usage 20 + 4 
vPanelx                                1  word[10]  [local]  (usage 18)

[LINKING]
function 15, UpdateObjects, address 0x1278, stack usage 6 + 4 
newval                                 1  word     [arg]  (usage 42)
otherOBJ                               2  word     [local]  (usage 87)
IPidx                                  1  word     [local]  (usage 18)
oldvalue                               3  word     [local]  (usage 9)

[LINKING]
function 14, ActivateForm, address 0x14f5, stack usage 10 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 72)
j                                      2  word     [local]  (usage 30)

[LINKING]
function 13, ledDigitsDisplay, address 0x170a, stack usage 20 + 4 
num                                    7  word[4]  [local]  (usage 6)
newval                                 6  word     [local]  (usage 6)
imgidx                                 1  word     [arg]  (usage 21)
setptr                                 2  word     [arg]  (usage 3)
typeptr                                1  word     [arg]  (usage 9)
lb                                     5  word     [local]  (usage 9)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 27)
k                                      3  word     [local]  (usage 12)
l                                      4  word     [local]  (usage 12)

[LINKING]
function 12, TurnOffButtons, address 0x1832, stack usage 14 + 4 
n                                      5  word     [local]  (usage 6)
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 18)
l                                      3  word     [local]  (usage 21)
group                                  1  word     [arg]  (usage 3)
m                                      4  word     [local]  (usage 6)

[LINKING]
function 11, WriteObject, address 0x190a, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 27)
NewVal                                 2  word     [arg]  (usage 21)
Objects                                4  word     [local]  (usage 15)
ObjectIdx                              1  word     [arg]  (usage 15)
i                                      1  word     [local]  (usage 33)
j                                      2  word     [local]  (usage 45)
k                                      3  word     [local]  (usage 30)

[LINKING]
function 10, ReadObject, address 0x1ae8, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 39)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
j                                      1  word     [local]  (usage 15)
k                                      2  word     [local]  (usage 39)

[LINKING]
function 9, SendReport, address 0x1be4, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 8, seroutOcs, address 0x1c16, stack usage 0 + 4 

[LINKING]
function 7, nak0, address 0x1c27, stack usage 0 + 4 

[LINKING]
function 6, seroutCS, address 0x1c37, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 5, addressInternalWidget, address 0x1c4a, stack usage 4 + 4 
idx                                    1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 9)

[LINKING]
function 4, kbUp, address 0x1cdc, stack usage 0 + 4 
iKB                                    1  word     [arg]  (usage 12)
oKB                                    1  word     [arg]  (usage 33)

[LINKING]
function 3, setkeystate, address 0x1d6a, stack usage 0 + 4 
idx                                    1  word     [arg]  (usage 3)
key                                    1  word     [arg]  (usage 6)

[LINKING]
function 2, kbDown, address 0x1d83, stack usage 4 + 4 
rtn                                    2  word     [local]  (usage 6)
key                                    2  word     [arg]  (usage 27)
KBKeys                                 2  word     [arg]  (usage 3)
iKB                                    1  word     [arg]  (usage 12)
oKB                                    1  word     [arg]  (usage 114)
keyval                                 1  word     [local]  (usage 21)

[LINKING]
function 1, refreshstate, address 0x1f8e, stack usage 2 + 4 
iKB                                    1  word     [arg]  (usage 18)
oKB                                    1  word     [arg]  (usage 33)
shifted                                1  word     [local]  (usage 21)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 6)
ALL                               0000FFFF      65535  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 15)
BROWN                             0000A145      41285  (usage 15)
CMDLenMAX                         00000050         80  (usage 6)
ColorBGimage                      00000020         32  (usage 3)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
Fgfx_MediaPanel                   00000005          5  (usage 15)
FLASHBANK_1                       00000001          1  (usage 3)
FLASHBANK_5                       00000005          5  (usage 24)
i4Dbutton0                        00000006          6  (usage 3)
i4Dbutton1                        00000007          7  (usage 3)
i4Dbutton2                        0000000A         10  (usage 3)
i4Dbutton3                        0000000B         11  (usage 3)
i4Dbutton4                        0000000C         12  (usage 3)
i4Dbutton5                        0000000D         13  (usage 3)
i4Dbutton6                        0000002E         46  (usage 3)
i4Dbutton7                        00000033         51  (usage 3)
i4Dbutton8                        00000051         81  (usage 3)
i4Dbutton9                        00000071        113  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iImage0                           00000001          1  (usage 3)
iKeyboard0                        00000075        117  (usage 3)
iLeddigits0                       00000013         19  (usage 3)
iLeddigits1                       00000017         23  (usage 3)
iLeddigits10                      0000003E         62  (usage 3)
iLeddigits11                      00000041         65  (usage 3)
iLeddigits12                      00000056         86  (usage 3)
iLeddigits13                      00000058         88  (usage 3)
iLeddigits14                      0000005A         90  (usage 3)
iLeddigits15                      0000005C         92  (usage 3)
iLeddigits16                      0000005E         94  (usage 3)
iLeddigits17                      00000061         97  (usage 3)
iLeddigits18                      00000082        130  (usage 3)
iLeddigits2                       0000001A         26  (usage 3)
iLeddigits3                       0000001D         29  (usage 3)
iLeddigits4                       00000020         32  (usage 3)
iLeddigits5                       00000024         36  (usage 3)
iLeddigits6                       00000036         54  (usage 3)
iLeddigits7                       00000038         56  (usage 3)
iLeddigits8                       0000003A         58  (usage 3)
iLeddigits9                       0000003C         60  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 12)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000002          2  (usage 3)
iStatictext1                      00000008          8  (usage 3)
iStatictext10                     00000026         38  (usage 3)
iStatictext11                     0000002B         43  (usage 3)
iStatictext12                     0000002C         44  (usage 3)
iStatictext13                     0000002D         45  (usage 3)
iStatictext14                     00000030         48  (usage 3)
iStatictext15                     00000031         49  (usage 3)
iStatictext16                     00000032         50  (usage 3)
iStatictext17                     00000034         52  (usage 3)
iStatictext18                     00000035         53  (usage 3)
iStatictext19                     00000040         64  (usage 3)
iStatictext2                      00000009          9  (usage 3)
iStatictext20                     00000049         73  (usage 3)
iStatictext21                     0000004A         74  (usage 3)
iStatictext22                     0000004B         75  (usage 3)
iStatictext23                     0000004C         76  (usage 3)
iStatictext24                     0000004D         77  (usage 3)
iStatictext25                     0000004E         78  (usage 3)
iStatictext26                     0000004F         79  (usage 3)
iStatictext27                     00000050         80  (usage 3)
iStatictext28                     00000052         82  (usage 3)
iStatictext29                     00000054         84  (usage 3)
iStatictext3                      00000011         17  (usage 3)
iStatictext30                     00000055         85  (usage 3)
iStatictext31                     00000060         96  (usage 3)
iStatictext32                     00000069        105  (usage 3)
iStatictext33                     0000006A        106  (usage 3)
iStatictext34                     0000006B        107  (usage 3)
iStatictext35                     0000006C        108  (usage 3)
iStatictext36                     0000006D        109  (usage 3)
iStatictext37                     0000006E        110  (usage 3)
iStatictext38                     0000006F        111  (usage 3)
iStatictext39                     00000070        112  (usage 3)
iStatictext4                      00000012         18  (usage 3)
iStatictext40                     00000072        114  (usage 3)
iStatictext41                     00000074        116  (usage 3)
iStatictext5                      00000015         21  (usage 3)
iStatictext6                      00000016         22  (usage 3)
iStatictext7                      00000019         25  (usage 3)
iStatictext8                      0000001C         28  (usage 3)
iStatictext9                      0000001F         31  (usage 3)
iUserled0                         0000002F         47  (usage 3)
iUserled1                         00000053         83  (usage 3)
iUserled2                         00000073        115  (usage 3)
iVideo3                           00000000          0  (usage 3)
iVideo4                           0000000E         14  (usage 3)
iVideo5                           0000000F         15  (usage 3)
iVideo6                           00000010         16  (usage 3)
iVideo7                           00000023         35  (usage 3)
iVideo8                           00000043         67  (usage 3)
iVideo9                           00000063         99  (usage 3)
iWinbutton0                       00000003          3  (usage 3)
iWinbutton1                       00000004          4  (usage 3)
iWinbutton10                      00000046         70  (usage 3)
iWinbutton11                      00000047         71  (usage 3)
iWinbutton12                      00000048         72  (usage 3)
iWinbutton13                      00000064        100  (usage 3)
iWinbutton14                      00000065        101  (usage 3)
iWinbutton15                      00000066        102  (usage 3)
iWinbutton16                      00000067        103  (usage 3)
iWinbutton17                      00000068        104  (usage 3)
iWinbutton18                      00000084        132  (usage 3)
iWinbutton2                       00000005          5  (usage 3)
iWinbutton3                       00000022         34  (usage 3)
iWinbutton4                       00000027         39  (usage 3)
iWinbutton5                       00000028         40  (usage 3)
iWinbutton6                       00000029         41  (usage 3)
iWinbutton7                       0000002A         42  (usage 3)
iWinbutton8                       00000044         68  (usage 3)
iWinbutton9                       00000045         69  (usage 3)
KbCapsBit                         00000002          2  (usage 12)
KbCtrlBit                         00000004          4  (usage 21)
KbShiftBit                        00000001          1  (usage 18)
KbShiftCapsBits                   00000003          3  (usage 18)
LANDSCAPE                         00000000          0  (usage 3)
MaxIntObjects                     0000001B         27  (usage 3)
MaxTotObjects                     00000043         67  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           0000003A         58  (usage 3)
nKeyboards                        00000001          1  (usage 9)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 12)
Ofs_IPD_P1                        00000002          2  (usage 18)
Ofs_IPD_P2                        00000004          4  (usage 30)
Ofs_IPD_P3                        00000006          6  (usage 6)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_kb_Buttons                    0000000A         10  (usage 12)
Ofs_kb_Caps                       00000004          4  (usage 12)
Ofs_kb_Ctrl1                      00000007          7  (usage 12)
Ofs_kb_Ctrl2                      00000008          8  (usage 12)
Ofs_kb_Down                       00000000          0  (usage 9)
Ofs_kb_Ign                        00000003          3  (usage 18)
Ofs_kb_Lock                       00000009          9  (usage 6)
Ofs_kb_Mvt                        00000001          1  (usage 18)
Ofs_kb_Shift1                     00000005          5  (usage 6)
Ofs_kb_Shift2                     00000006          6  (usage 6)
Ofs_kb_ShiftCaps                  0000000B         11  (usage 3)
Ofs_kb_State                      00000002          2  (usage 63)
OT_ACTIVATE                       00000067        103  (usage 3)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_REPORT                         00000064        100  (usage 90)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 6)
REPORT_OBJ                        00000005          5  (usage 3)
t4Dbutton                         0000001E         30  (usage 54)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tiAngularMeter                    00000027         39  (usage 18)
tiLabelB                          00000029         41  (usage 3)
tiLedDigit                        00000032         50  (usage 3)
tiLedDigits                       0000002F         47  (usage 3)
tiLedDigitsH                      00000026         38  (usage 9)
tiLinearInput                     00000043         67  (usage 6)
tImage                            0000000C         12  (usage 3)
tiRotaryInput                     00000039         57  (usage 3)
tiSwitchB                         0000003B         59  (usage 3)
tiToggleInput                     00000036         54  (usage 3)
tKeyboard                         0000000D         13  (usage 6)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 12)
TOUCH_RELEASED                    00000002          2  (usage 21)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 3)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 12)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 78)
WIDGET_F_INITIALISED              00002000       8192  (usage 3)
WIDGET_F_TOUCH_ENABLE             00008000      32768  (usage 3)
WIDGET_RAM_SPACE                  0000000A         10  (usage 3)
WIDGET_TAG                        00000007          7  (usage 3)
WIDGET_VAL1                       00000009          9  (usage 9)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
flash_FunctionCall                FFFFFD90        -624  args=7 r=1  (usage 21)
flash_GetWord                     FFFFFE11        -495  args=2 r=1  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 45)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 30)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 3)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 15)
str_GetByte                       FFFFFE25        -475  args=1 r=1  (usage 3)
str_Ptr                           FFFFFE2A        -470  args=1 r=1  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
to                                FFFFFFFF          -1  args=1 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
widget_ClearAttributes            FFFFFDA9        -599  args=3 r=1  (usage 3)
widget_Disable                    FFFFFDAC        -596  args=2 r=1  (usage 3)
widget_Enable                     FFFFFDAD        -595  args=2 r=1  (usage 3)
widget_SetAttributes              FFFFFDAA        -598  args=3 r=1  (usage 3)
widget_Touched                    FFFFFDA8        -600  args=2 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      000014F5  args=1 r=0  (usage 9)
addressInternalWidget             00001C4A  args=2 r=0  (usage 6)
DoGFXObjects                      000011DB  args=0 r=0  (usage 6)
kbDown                            00001D83  args=4 r=0  (usage 3)
kbUp                              00001CDC  args=2 r=0  (usage 3)
ledDigitsDisplay                  0000170A  args=3 r=0  (usage 6)
nak0                              00001C27  args=0 r=0  (usage 12)
ReadObject                        00001AE8  args=2 r=0  (usage 3)
refreshstate                      00001F8E  args=2 r=0  (usage 9)
SendReport                        00001BE4  args=4 r=0  (usage 9)
seroutCS                          00001C37  args=1 r=0  (usage 15)
seroutOcs                         00001C16  args=0 r=0  (usage 3)
setkeystate                       00001D6A  args=2 r=0  (usage 33)
TurnOffButtons                    00001832  args=1 r=0  (usage 6)
UpdateObjects                     00001278  args=1 r=0  (usage 3)
WriteObject                       0000190A  args=3 r=0  (usage 18)

[GLOBAL VARIABLES]
ActiveKeyboard                       966  word       (usage 36)
cmd                                 1118  word[80]   (usage 33)
comRX                               1078  word[40]   (usage 3)
CurInputData                        1076  word       (usage 30)
CurrentForm                         1069  word       (usage 45)
dKeyboard                            965  word[1]   (usage 15)
GObjectDATA                          998  word       (usage 9)
GObjectFunc                          996  word       (usage 9)
GObjectIdx                           995  word       (usage 21)
GObjectParms                         999  word       (usage 9)
GObjectRAM                           997  word       (usage 15)
GObjectStrings                      1000  word       (usage 6)
GObjectType                         1074  word       (usage 78)
gradientRAM                           14  word[951]   (usage 3)
hndl                                   1  word       (usage 117)
ImageTouched                        1071  word       (usage 93)
InputCS                             1198  word       (usage 15)
oKeyboard0                             2  word[12]   (usage 3)
oldn                                1070  word       (usage 42)
oObjects                            1001  word[68]   (usage 117)
OutputCS                            1199  word       (usage 9)
pInputIndex                         1077  word       (usage 15)
TouchState                          1075  word       (usage 24)
TouchXpos                           1072  word       (usage 12)
TouchYpos                           1073  word       (usage 9)
vObjects                             967  word[28]   (usage 9)
wp                                  1200  word       (usage 15)

[PRIVATE VARIABLES]

[DATA]
0007: 37 38 39 34 35 36 31 32 33 0D 30 08 FF FF 00 00     789456123.0.ÿÿ..
0017: 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00     ......ÿ.ÿ.ÿ.ÿ.ÿ.
0027: 0C 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ÿÿÿÿÿÿÿÿÿÿÿÿ
0037: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0047: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0057: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0067: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0077: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0087: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0097: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00A7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00B7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00C7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00D7: FF FF 00 00 0A 00 28 00 CC 01 DF 00 45 A1 00 00     ÿÿ....(.Ì.ß.E¡..
00E7: 03 00 14 00 14 00 14 00 14 00 01 00 00 00 00 00     ................
00F7: 00 00 0A 00 72 00 CC 01 4B 00 45 A1 00 00 03 00     ....r.Ì.K.E¡....
0107: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00     ................
0117: 00 00 68 00 37 01 A8 00 45 A1 00 00 03 00 00 00     ..h.7.¨.E¡......
0127: 0F 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00     ................
0137: 68 00 37 01 A8 00 45 A1 00 00 03 00 00 00 0F 00     h.7.¨.E¡........
0147: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 68 00     ..............h.
0157: 37 01 A8 00 45 A1 00 00 03 00 00 00 0F 00 00 00     7.¨.E¡..........
0167: 00 00 01 00 00 00 00 00 00 00 00 00 02 00 12 00     ................
0177: 34 00 54 00 74 00 02 00 12 00 34 00 54 00 74 00     4.T.t.....4.T.t.
0187: 85 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     …...............
0197: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
01A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
01B7: 00 00 FF FF FF FF FF FF 00 00 2C 00 58 00 84 00     ..ÿÿÿÿÿÿ..,.X.„.
01C7: B0 00 FF FF FF FF DC 00 08 01 34 01 60 01 FF FF     °.ÿÿÿÿÜ...4.`.ÿÿ
01D7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
01E7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
01F7: FF FF FF FF FF FF 8C 01 FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿŒ.ÿÿÿÿÿÿÿÿ
0207: B8 01 E4 01 10 02 3C 02 FF FF FF FF FF FF 68 02     ¸.ä...<.ÿÿÿÿÿÿh.
0217: FF FF FF FF FF FF FF FF 94 02 FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿ”.ÿÿÿÿÿÿ
0227: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0237: FF FF FF FF FF FF FF FF FF FF C0 02 EC 02 18 03     ÿÿÿÿÿÿÿÿÿÿÀ.ì...
0247: 44 03 70 03 FF FF FF FF FF FF FF FF FF FF FF FF     D.p.ÿÿÿÿÿÿÿÿÿÿÿÿ
0257: FF FF FF FF 9C 03 FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿœ.ÿÿÿÿÿÿÿÿÿÿ
0267: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0277: FF FF FF FF FF FF FF FF FF FF C8 03 F4 03 20 04     ÿÿÿÿÿÿÿÿÿÿÈ.ô. .
0287: 4C 04 78 04 FF FF FF FF FF FF FF FF FF FF FF FF     L.x.ÿÿÿÿÿÿÿÿÿÿÿÿ
0297: FF FF FF FF A4 04 FF FF FF FF FF FF D0 04 FF FF     ÿÿÿÿ¤.ÿÿÿÿÿÿÐ.ÿÿ
02A7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
02B7: FF FF FF FF FF FF FF FF FF FF D0 04 00 00 06 00     ÿÿÿÿÿÿÿÿÿÿÐ.....
02C7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
02D7: 16 00 02 00 64 00 00 00 00 00 00 00 00 00 00 00     ....d...........
02E7: 00 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF     ..............ÿÿ
02F7: FF FF FF FF FF FF FF FF FF FF 00 00 42 00 04 00     ÿÿÿÿÿÿÿÿÿÿ..B...
0307: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0317: 00 00 00 00 01 00 06 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
0327: FF FF FF FF FF FF 00 00 6E 00 06 00 64 00 00 00     ÿÿÿÿÿÿ..n...d...
0337: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0347: 02 00 1E 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
0357: FF FF 00 00 9A 00 02 00 64 00 00 00 00 00 00 00     ÿÿ..š...d.......
0367: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1E 00     ................
0377: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0387: C6 00 04 00 64 00 00 00 00 00 00 00 00 00 00 00     Æ...d...........
0397: 00 00 00 00 00 00 00 00 01 00 1E 00 01 00 FF FF     ..............ÿÿ
03A7: FF FF FF FF FF FF FF FF FF FF 00 00 F2 00 06 00     ÿÿÿÿÿÿÿÿÿÿ..ò...
03B7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
03C7: 00 00 00 00 02 00 1E 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
03D7: FF FF FF FF FF FF 00 00 1E 01 08 00 64 00 00 00     ÿÿÿÿÿÿ......d...
03E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
03F7: 03 00 1E 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
0407: FF FF 00 00 4A 01 0A 00 64 00 00 00 00 00 00 00     ÿÿ..J...d.......
0417: 00 00 00 00 00 00 00 00 00 00 00 00 04 00 1E 00     ................
0427: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0437: 76 01 0C 00 64 00 00 00 00 00 00 00 00 00 00 00     v...d...........
0447: 00 00 00 00 00 00 00 00 05 00 06 00 01 00 FF FF     ..............ÿÿ
0457: FF FF FF FF FF FF FF FF FF FF 00 00 A2 01 08 00     ÿÿÿÿÿÿÿÿÿÿ..¢...
0467: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0477: 00 00 00 00 03 00 06 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
0487: FF FF FF FF FF FF 00 00 CE 01 0A 00 64 00 00 00     ÿÿÿÿÿÿ..Î...d...
0497: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
04A7: 04 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
04B7: FF FF 00 00 FA 01 0C 00 64 00 00 00 00 00 00 00     ÿÿ..ú...d.......
04C7: 00 00 00 00 00 00 00 00 00 00 00 00 05 00 06 00     ................
04D7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
04E7: 26 02 0E 00 64 00 00 00 00 00 00 00 00 00 00 00     &...d...........
04F7: 00 00 00 00 00 00 00 00 06 00 06 00 01 00 FF FF     ..............ÿÿ
0507: FF FF FF FF FF FF FF FF FF FF 00 00 52 02 10 00     ÿÿÿÿÿÿÿÿÿÿ..R...
0517: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0527: 00 00 00 00 07 00 1E 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
0537: FF FF FF FF FF FF 00 00 7E 02 0E 00 64 00 00 00     ÿÿÿÿÿÿ..~...d...
0547: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0557: 06 00 1E 00 00 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
0567: FF FF 00 00 AA 02 10 00 64 00 00 00 00 00 00 00     ÿÿ..ª...d.......
0577: 00 00 00 00 00 00 00 00 00 00 00 00 07 00 06 00     ................
0587: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0597: D6 02 12 00 64 00 00 00 00 00 00 00 00 00 00 00     Ö...d...........
05A7: 00 00 00 00 00 00 00 00 08 00 06 00 01 00 FF FF     ..............ÿÿ
05B7: FF FF FF FF FF FF FF FF FF FF 00 00 02 03 14 00     ÿÿÿÿÿÿÿÿÿÿ......
05C7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
05D7: 00 00 00 00 09 00 06 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
05E7: FF FF FF FF FF FF 00 00 2E 03 16 00 64 00 00 00     ÿÿÿÿÿÿ......d...
05F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0607: 0A 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
0617: FF FF 00 00 5A 03 18 00 64 00 00 00 00 00 00 00     ÿÿ..Z...d.......
0627: 00 00 00 00 00 00 00 00 00 00 00 00 0B 00 06 00     ................
0637: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0647: 86 03 1A 00 64 00 00 00 00 00 00 00 00 00 00 00     †...d...........
0657: 00 00 00 00 00 00 00 00 0C 00 1E 00 01 00 FF FF     ..............ÿÿ
0667: FF FF FF FF FF FF FF FF FF FF 00 00 B2 03 12 00     ÿÿÿÿÿÿÿÿÿÿ..²...
0677: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0687: 00 00 00 00 08 00 06 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
0697: FF FF FF FF FF FF 00 00 DE 03 1C 00 64 00 00 00     ÿÿÿÿÿÿ..Þ...d...
06A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
06B7: 0D 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
06C7: FF FF 00 00 0A 04 1E 00 64 00 00 00 00 00 00 00     ÿÿ......d.......
06D7: 00 00 00 00 00 00 00 00 00 00 00 00 0E 00 06 00     ................
06E7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
06F7: 36 04 20 00 64 00 00 00 00 00 00 00 00 00 00 00     6. .d...........
0707: 00 00 00 00 00 00 00 00 0F 00 06 00 01 00 FF FF     ..............ÿÿ
0717: FF FF FF FF FF FF FF FF FF FF 00 00 62 04 22 00     ÿÿÿÿÿÿÿÿÿÿ..b.".
0727: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0737: 00 00 00 00 10 00 06 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
0747: FF FF FF FF FF FF 00 00 8E 04 24 00 64 00 00 00     ÿÿÿÿÿÿ..Ž.$.d...
0757: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0767: 11 00 1E 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
0777: FF FF 00 00 BA 04 14 00 64 00 00 00 00 00 00 00     ÿÿ..º...d.......
0787: 00 00 00 00 00 00 00 00 00 00 00 00 09 00 06 00     ................
0797: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
07A7: E6 04 26 00 64 00 00 00 00 00 00 00 00 00 00 00     æ.&.d...........
07B7: 00 00 00 00 00 00 00 00 12 00 00 00 13 00 03 00     ................
07C7: 04 00 05 00 22 00 27 00 28 00 29 00 2A 00 44 00     ....".'.(.).*.D.
07D7: 45 00 46 00 47 00 48 00 64 00 65 00 66 00 67 00     E.F.G.H.d.e.f.g.
07E7: 68 00 84 00 06 00 FF FF FF FF FF FF FF FF FF FF     h.„...ÿÿÿÿÿÿÿÿÿÿ
07F7: FF FF 01 00 01 00 01 00 75 00 13 00 13 00 17 00     ÿÿ......u.......
0807: 1A 00 1D 00 20 00 24 00 36 00 38 00 3A 00 3C 00     .... .$.6.8.:.<.
0817: 3E 00 41 00 56 00 58 00 5A 00 5C 00 5E 00 61 00     >.A.V.X.Z.\.^.a.
0827: 82 00 03 00 2F 00 53 00 73 00 0A 00 FF FF FF FF     ‚.../.S.s...ÿÿÿÿ
0837: FF FF 00 00 0E 00 0F 00 10 00 23 00 43 00 63 00     ÿÿ........#.C.c.
0847: 2A 00 02 00 08 00 09 00 11 00 12 00 15 00 16 00     *...............
0857: 19 00 1C 00 1F 00 26 00 2B 00 2C 00 2D 00 30 00     ......&.+.,.-.0.
0867: 31 00 32 00 34 00 35 00 40 00 49 00 4A 00 4B 00     1.2.4.5.@.I.J.K.
0877: 4C 00 4D 00 4E 00 4F 00 50 00 52 00 54 00 55 00     L.M.N.O.P.R.T.U.
0887: 60 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00     `.i.j.k.l.m.n.o.
0897: 70 00 72 00 74 00 0A 00 06 00 07 00 0A 00 0B 00     p.r.t...........
08A7: 0C 00 0D 00 2E 00 33 00 51 00 71 00 00 00 00 00     ......3.Q.q.....
08B7: 00 00 00 00 00 00 00 00 07 80 E4 1B 09 00 05 00     .........€ä.....
08C7: 01 00 1D 00 00 00 6F 00 05 00 01 00 1D 00 00 00     ......o.........
08D7: 8C 00 04 00 01 00 1D 00 00 00 8C 00 04 00 01 00     Œ.........Œ.....
08E7: 1D 00 00 00 8C 00 04 00 01 00 1D 00 00 00 DB 00     ....Œ.........Û.
08F7: 03 00 01 00 1E 00 00 00 09 00 05 00 01 00 1D 00     ................
0907: 00 00 6F 00 05 00 01 00 1D 00 00 00 8C 00 04 00     ..o.........Œ...
0917: 01 00 1D 00 00 00 8C 00 04 00 01 00 1D 00 00 00     ......Œ.........
0927: 8C 00 04 00 01 00 1D 00 00 00 84 01 03 00 01 00     Œ.........„.....
0937: 1E 00 00 00 09 00 05 00 01 00 1D 00 00 00 6F 00     ..............o.
0947: 05 00 01 00 1D 00 00 00 8C 00 04 00 01 00 1D 00     ........Œ.......
0957: 00 00 8C 00 04 00 01 00 1D 00 00 00 8C 00 04 00     ..Œ.........Œ...
0967: 01 00 1D 00 00 00 84 01 03 00 01 00 1E 00 00 00     ......„.........
0977: 4D 01 05 00 01 00 1D 00 00 00 FF FF FF FF F1 D8     M.........ÿÿÿÿñØ
0987: 00 00 00 00 CD 01 45 72 72 6F 72 20 33 30 00 4D     ....Í.Error 30.M
0997: 6F 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76     ounting.....Driv
09A7: 65 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E     e not mounted...
09B7: 00 34 44 2D 43 4C 45 7E 31 2E 64 61 74 00 34 44     .4D-CLE~1.dat.4D
09C7: 2D 43 4C 45 7E 31 2E 67 63 69 00 FD 10 FD 10 FD     -CLE~1.gci.ý.ý.ý
09D7: 10 FD 10 FD 10 FD 10 FD 10 FD 10 DA 11 DA 11 FD     .ý.ý.ý.ý.ý.Ú.Ú.ý
09E7: 10 FD 10 FD 10 FD 10 FD 10 02 12 2F 12 47 12 5F     .ý.ý.ý.ý.../.G._
09F7: 12 77 12 06 1E F1 19 09 1A 21 1A                    .w...ñ...!.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
8280
[MEMSIZE]
1200
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
270   (nb:- worst case estimate)
[MODE]
1

[PROJECT]
C:\Users\oars0\Downloads\4d-systems-clearcore-hmi-example\4D-Systems-ClearCore-HMI-example\4D-Systems-HMI-demo\4D-ClearCore-Demo-No1.4DWork\4D-ClearCore-Demo-No1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-43DCT-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\oars0\Downloads\4d-systems-clearcore-hmi-example\4D-Systems-ClearCore-HMI-example\4D-Systems-HMI-demo\4D-ClearCore-Demo-No1.4DWork\4D-ClearCore-Demo-No1Const.inc
