"Image0" 0000 0000 00 00
"Statictext0" F800 0003 A0 10
"Leddigits0" 1A00 0004 00 50
"iLeddigits0" 5400 0004 00 50
"Winbutton0" B200 0004 B8 54
"Statictext1" D600 0004 00 38
"Statictext2" E600 0004 154 F0
"Userled0" EC00 0004 177 E7
"Statictext3" 3000 0005 12C 60
"Winbutton1" 3600 0005 177 B0
"Winbutton2" 8200 0005 00 A9
"Keyboard0" B000 0006 00 2F
"Keyboard0_0" 0A00 0009 03 30
"Keyboard0_1" 6E00 0009 73 30
"Keyboard0_2" D200 0009 E3 30
"Keyboard0_3" 3600 000A 03 68
"Keyboard0_4" 9A00 000A 73 68
"Keyboard0_5" FE00 000A E3 68
"Keyboard0_6" 6200 000B 03 9F
"Keyboard0_7" C600 000B 73 9F
"Keyboard0_8" 2A00 000C E3 9F
"Keyboard0_9" 8E00 000C E3 D7
"Keyboard0_10" F200 000C 73 D7
"Keyboard0_11" 5600 000D 03 D7
"Leddigits1" BA00 000D 127 04
"iLeddigits1" F400 000D 127 04
"Winbutton3" 5200 000E 188 E7
"Statictext4" 8000 000E 08 10
"Statictext5" 8E00 000E 94 10
"Statictext6" 9C00 000E 64 08
"Statictext7" FE00 000E 40 78
"Winbutton4" 9600 000F DD D6
"Statictext8" D800 000F 08 08
"Statictext9" 0C00 0010 0C 5C
"Winbutton5" DE00 0010 124 C8
"Winbutton6" 7600 0011 18 D4
"Statictext10" B800 0011 09 48
"Statictext11" 8A00 0012 08 0C
"Winbutton7" B600 0012 128 A8
"Statictext12" BE00 0013 20 10
"Winbutton8" 3C00 0015 1C A8
"Winbutton9" D000 0015 120 A8
