"Image0" 0000 0000 00 00
"Statictext17" F800 0003 A0 10
"Leddigits7" 1A00 0004 00 50
"iLeddigits7" 5400 0004 00 50
"Winbutton9" B200 0004 B8 54
"Statictext20" D600 0004 00 38
"Statictext28" E600 0004 154 F0
"Userled1" EC00 0004 177 E7
"Statictext19" 3000 0005 12C 60
"Winbutton8" 3A00 0005 177 B0
"Winbutton12" 8600 0005 00 A9
"Keyboard0" B400 0006 00 2F
"Keyboard0_0" 0E00 0009 03 30
"Keyboard0_1" 7200 0009 73 30
"Keyboard0_2" D600 0009 E3 30
"Keyboard0_3" 3A00 000A 03 68
"Keyboard0_4" 9E00 000A 73 68
"Keyboard0_5" 0200 000B E3 68
"Keyboard0_6" 6600 000B 03 9F
"Keyboard0_7" CA00 000B 73 9F
"Keyboard0_8" 2E00 000C E3 9F
"Keyboard0_9" 9200 000C E3 D7
"Keyboard0_10" F600 000C 73 D7
"Keyboard0_11" 5A00 000D 03 D7
"Leddigits18" BE00 000D 127 04
"iLeddigits18" F800 000D 127 04
"Winbutton18" 5600 000E 188 E7
"Statictext4" 8400 000E 08 10
"Statictext5" 9200 000E 94 10
"Statictext0" A000 000E 64 08
"Statictext1" 0200 000F 40 78
"Winbutton4" 9A00 000F DD D6
"Statictext2" DC00 000F 08 08
"Statictext3" 1000 0010 0C 5C
"Winbutton0" E200 0010 124 C8
"Winbutton3" 7A00 0011 18 D4
"Statictext18" BC00 0011 09 48
"Statictext21" 8E00 0012 08 0C
"Winbutton1" BA00 0012 128 A8
"Statictext22" C200 0013 20 10
"Winbutton2" 4000 0015 1C A8
"Winbutton10" D400 0015 120 A8
