"Video3" 0000 0000 64 C8
"Image0" 0C00 000C 00 00
"Statictext0" 0A00 0010 09 04
"Winbutton0" 2800 0010 24 3D
"Winbutton1" 6600 0010 24 85
"Winbutton2" A400 0010 24 CD
"4Dbutton0" E200 0010 B2 2F
"4Dbutton1" 2400 0011 11A 2F
"Statictext1" 6600 0011 B6 13
"Statictext2" 7000 0011 124 13
"4Dbutton2" 7800 0011 B2 77
"4Dbutton3" BA00 0011 11A 77
"4Dbutton4" FC00 0011 B2 C0
"4Dbutton5" 3E00 0012 11A C0
"Video4" 8000 0012 185 36
"Video5" 1400 0017 185 7F
"Video6" A800 001B 185 C8
"Statictext3" 3C00 0020 17E 13
"Statictext4" 4800 0020 09 04
"Leddigits0" 7400 0020 09 3E
"iLeddigits0" 9C00 0020 09 3E
"Statictext5" F000 0020 08 29
"Statictext6" 0800 0021 08 6F
"Leddigits1" 1600 0021 6F 6E
"iLeddigits1" 3E00 0021 6F 6E
"Statictext7" 9200 0021 08 96
"Leddigits2" A000 0021 8C 96
"iLeddigits2" C000 0021 8C 96
"Statictext8" 1400 0022 08 BD
"Leddigits3" 2600 0022 8C BE
"iLeddigits3" 4600 0022 8C BE
"Statictext9" 9A00 0022 08 ED
"Leddigits4" AE00 0022 8C E7
"iLeddigits4" CE00 0022 8C E7
"Winbutton3" 2200 0023 188 E7
"Video7" 5000 0023 17C 00
"Leddigits5" A000 0035 DB 40
"iLeddigits5" BA00 0035 DB 40
"Statictext10" 0E00 0036 DC 29
"Winbutton4" 1A00 0036 103 71
"Winbutton5" 2E00 0036 103 9A
"Winbutton6" 4200 0036 103 C2
"Winbutton7" 5600 0036 103 EA
"Statictext11" 6A00 0036 08 7F
"Statictext12" 7200 0036 08 A7
"Statictext13" 7800 0036 08 CE
"4Dbutton6" 8000 0036 1A7 A7
"Userled0" A600 0036 140 F0
"Statictext14" BA00 0036 146 DC
"Statictext15" C000 0036 15C B6
"Statictext16" CA00 0036 15B 72
"4Dbutton7" D200 0036 1A7 6B
"Statictext17" 1C00 0037 09 04
"Statictext18" 2E00 0037 08 29
"Leddigits6" 4600 0037 09 3E
"iLeddigits6" 6E00 0037 09 3E
"Leddigits7" C200 0037 6F 6E
"iLeddigits7" EA00 0037 6F 6E
"Leddigits8" 3E00 0038 8C 96
"iLeddigits8" 5E00 0038 8C 96
"Leddigits9" B200 0038 8C BE
"iLeddigits9" D200 0038 8C BE
"Leddigits10" 2600 0039 8C E7
"iLeddigits10" 4600 0039 8C E7
"Statictext19" 9A00 0039 14D AA
"Leddigits11" A800 0039 184 AD
"iLeddigits11" C200 0039 184 AD
"Video8" 1600 003A 139 02
"Winbutton8" F000 006B 188 E7
"Winbutton9" 1E00 006C 103 72
"Winbutton10" 3200 006C 103 9A
"Winbutton11" 4600 006C 103 C2
"Winbutton12" 5A00 006C 103 EA
"Statictext20" 6E00 006C 08 6F
"Statictext21" 7C00 006C 08 7F
"Statictext22" 8400 006C 08 96
"Statictext23" 9200 006C 08 A7
"Statictext24" 9800 006C 08 BD
"Statictext25" AA00 006C 08 CE
"Statictext26" B200 006C 08 ED
"Statictext27" BC00 006C DE 30
"4Dbutton8" C600 006C 103 2C
"Statictext28" EC00 006C 146 DC
"Userled1" F200 006C 140 F0
"Statictext29" 0600 006D 09 04
"Statictext30" 1E00 006D 08 29
"Leddigits12" 3600 006D 09 3E
"iLeddigits12" 5E00 006D 09 3E
"Leddigits13" B200 006D 6F 6E
"iLeddigits13" DA00 006D 6F 6E
"Leddigits14" 2E00 006E 8C 96
"iLeddigits14" 4E00 006E 8C 96
"Leddigits15" A200 006E 8C BE
"iLeddigits15" C200 006E 8C BE
"Leddigits16" 1600 006F 8C E7
"iLeddigits16" 3600 006F 8C E7
"Statictext31" 8A00 006F 14D AA
"Leddigits17" 9800 006F 184 AD
"iLeddigits17" B200 006F 184 AD
"Video9" 0600 0070 139 02
"Winbutton13" E000 00A1 188 E7
"Winbutton14" 0E00 00A2 103 72
"Winbutton15" 2200 00A2 103 9A
"Winbutton16" 3600 00A2 103 C2
"Winbutton17" 4A00 00A2 103 EA
"Statictext32" 5E00 00A2 08 6F
"Statictext33" 6C00 00A2 08 7F
"Statictext34" 7400 00A2 08 96
"Statictext35" 8200 00A2 08 A7
"Statictext36" 8800 00A2 08 BD
"Statictext37" 9A00 00A2 08 CE
"Statictext38" A200 00A2 08 ED
"Statictext39" AC00 00A2 DE 30
"4Dbutton9" B600 00A2 103 2C
"Statictext40" DC00 00A2 146 DC
"Userled2" E200 00A2 140 F0
"Statictext41" F600 00A2 09 04
"Keyboard0" 1A00 00A3 3F 28
"Keyboard0_0" 3E00 00A5 42 29
"Keyboard0_1" 9800 00A5 A9 29
"Keyboard0_2" F200 00A5 110 29
"Keyboard0_3" 4C00 00A6 42 60
"Keyboard0_4" A600 00A6 A9 60
"Keyboard0_5" 0000 00A7 110 60
"Keyboard0_6" 5A00 00A7 42 97
"Keyboard0_7" B400 00A7 A9 97
"Keyboard0_8" 0E00 00A8 110 97
"Keyboard0_9" 6800 00A8 110 CE
"Keyboard0_10" C200 00A8 A9 CE
"Keyboard0_11" 1C00 00A9 42 CE
"Leddigits18" 7600 00A9 14D 03
"iLeddigits18" 9E00 00A9 14D 03
"Winbutton18" F200 00A9 188 E7
