"Image0" 0000 0000 01 01
"Winbutton0" F000 0003 00 C3
"Winbutton1" BA00 0004 164 AE
"Winbutton2" 1800 0005 C4 5C
"Leddigits0" 4200 0005 00 54
"iLeddigits0" 8C00 0005 00 54
"Statictext0" 0600 0006 04 38
"Statictext1" 2200 0006 98 04
"Statictext2" 4E00 0006 130 64
"Statictext3" 5200 0006 140 F4
"Userled0" 5600 0006 163 E3
"Winbutton3" AE00 0006 13C D4
"Statictext4" 0C00 0007 09 07
"Statictext5" 4200 0009 08 0C
"Statictext6" 6600 0009 38 50
"Winbutton4" 3E00 000A 00 CD
"Winbutton5" 9E00 000A 154 C9
"Statictext7" 1000 000B 08 0C
"Statictext8" 4000 000B 2C 5C
"Winbutton6" 1400 000C 165 D4
"Winbutton7" 8200 000C 06 B8
"Winbutton8" 2800 000D 13C B8
"Statictext9" D000 000D 18 30
"Keyboard0" 5800 000E 00 33
"Keyboard0_0" 8C00 0010 03 34
"Keyboard0_1" E800 0010 6B 34
"Keyboard0_2" 4400 0011 D4 34
"Keyboard0_3" A000 0011 03 6C
"Keyboard0_4" FC00 0011 6B 6C
"Keyboard0_5" 5800 0012 D4 6C
"Keyboard0_6" B400 0012 03 A4
"Keyboard0_7" 1000 0013 6B A4
"Keyboard0_8" 6C00 0013 D4 A4
"Keyboard0_9" C800 0013 03 DC
"Keyboard0_10" 2400 0014 6B DC
"Keyboard0_11" 8000 0014 D4 DC
"Winbutton9" DC00 0014 16E E1
"Leddigits1" 2A00 0015 FC 08
"iLeddigits1" 6400 0015 FC 08
"Statictext10" C200 0015 00 10
