"Image0" 0000 0000 01 01
"Winbutton0" F000 0003 00 C3
"Winbutton1" BA00 0004 164 AE
"Winbutton2" 1800 0005 C4 5C
"Leddigits0" 4200 0005 00 54
"iLeddigits0" 8C00 0005 00 54
"Statictext0" 0600 0006 04 38
"Statictext1" 2200 0006 98 04
"Statictext2" 4E00 0006 130 64
"Statictext3" 5200 0006 140 F4
"Userled0" 5600 0006 163 E3
"Winbutton3" AE00 0006 A8 CC
"Statictext4" 0C00 0007 09 07
"Winbutton4" 4200 0009 1C CC
"Winbutton5" A200 0009 144 C8
"Statictext5" 1400 000A 60 20
"Statictext7" 5400 000B 28 14
"Winbutton6" AA00 000D D8 C8
"Winbutton7" 1800 000E 06 B8
"Winbutton8" BE00 000E 13C B8
"Statictext9" 6600 000F 18 30
"Keyboard0" EE00 000F 00 33
"Keyboard0_0" 2200 0012 03 34
"Keyboard0_1" 7E00 0012 6B 34
"Keyboard0_2" DA00 0012 D4 34
"Keyboard0_3" 3600 0013 03 6C
"Keyboard0_4" 9200 0013 6B 6C
"Keyboard0_5" EE00 0013 D4 6C
"Keyboard0_6" 4A00 0014 03 A4
"Keyboard0_7" A600 0014 6B A4
"Keyboard0_8" 0200 0015 D4 A4
"Keyboard0_9" 5E00 0015 03 DC
"Keyboard0_10" BA00 0015 6B DC
"Keyboard0_11" 1600 0016 D4 DC
"Winbutton9" 7200 0016 16E E1
"Leddigits1" C000 0016 124 08
"iLeddigits1" FA00 0016 124 08
