"Image0" 0000 0000 01 01
"Winbutton0" F000 0003 00 C3
"Winbutton1" BA00 0004 164 AE
"Winbutton2" 1800 0005 A4 5C
"Leddigits0" 4200 0005 00 54
"iLeddigits0" 8000 0005 00 54
"Statictext0" FA00 0005 04 38
"Statictext1" 1600 0006 98 04
"Statictext2" 4200 0006 130 64
"Statictext3" 4600 0006 140 F4
"Userled0" 4A00 0006 163 E3
"Winbutton3" A200 0006 A8 CC
"Statictext4" 0000 0007 09 07
"Winbutton4" 3600 0009 1C CC
"Winbutton5" 9600 0009 144 C8
"Statictext5" 0800 000A 60 20
"Statictext7" 4800 000B 28 14
"Winbutton6" 9E00 000D D8 C8
"Winbutton7" 0C00 000E 06 B8
"Winbutton8" B200 000E 13C B8
"Statictext9" 5A00 000F 18 30
"Keyboard0" E200 000F 00 33
"Keyboard0_0" FE00 0011 02 34
"Keyboard0_1" 5600 0012 66 34
"Keyboard0_2" AE00 0012 CA 34
"Keyboard0_3" 0600 0013 02 6C
"Keyboard0_4" 5E00 0013 66 6C
"Keyboard0_5" B600 0013 CA 6C
"Keyboard0_6" 0E00 0014 02 A4
"Keyboard0_7" 6600 0014 66 A4
"Keyboard0_8" BE00 0014 CA A4
"Keyboard0_9" 1600 0015 02 DC
"Keyboard0_10" 6E00 0015 66 DC
"Keyboard0_11" C600 0015 CA DC
"Winbutton9" 1E00 0016 154 E0
"Leddigits1" 6C00 0016 142 08
"iLeddigits1" 9C00 0016 142 08
"Statictext6" FA00 0016 04 04
