"Image0" 0000 0000 01 01
"Winbutton0" F000 0003 28 D4
"Winbutton1" 3200 0004 1B7 CA
"Winbutton2" 4A00 0004 DF 70
"Leddigits0" 8C00 0004 00 54
"iLeddigits0" D600 0004 00 54
"Statictext0" 5000 0005 04 2C
"Statictext1" 6A00 0005 EE 1A
"Statictext2" 7200 0005 185 85
"Statictext3" 7600 0005 172 FC
"Userled0" 7A00 0005 1C1 DA
"Winbutton3" 9000 0005 A8 CE
"Statictext4" D200 0005 34 14
"Statictext5" EA00 0007 A0 3B
"Statictext6" F600 0007 A7 6E
"Winbutton4" 1A00 0008 2E CA
"Winbutton5" 5C00 0008 18C DA
"Statictext7" 8A00 0008 5C 46
"Statictext8" 9400 0008 120 49
"Winbutton6" B600 0008 178 D4
"Winbutton7" F000 0008 14 D8
"Winbutton8" 3200 0009 188 C9
"Statictext9" 6400 0009 58 4C
"Keyboard0" 7E00 0009 00 01
"Keyboard0_0" B600 000B 02 03
"Keyboard0_1" 1200 000C 58 03
"Keyboard0_2" 6E00 000C AF 03
"Keyboard0_3" CA00 000C 02 47
"Keyboard0_4" 2600 000D 58 47
"Keyboard0_5" 8200 000D AF 47
"Keyboard0_6" DE00 000D 02 8B
"Keyboard0_7" 3A00 000E 58 8B
"Keyboard0_8" 9600 000E AF 8B
"Keyboard0_9" F200 000E 02 CF
"Keyboard0_10" 4E00 000F 58 CF
"Keyboard0_11" AA00 000F AF CF
"Winbutton9" 0600 0010 16E E1
"Leddigits1" 5400 0010 11C 4C
"iLeddigits1" 8E00 0010 11C 4C
"Statictext10" EC00 0010 11A 13
