==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\oars0\Documents\GitHub\Team-4\HMIContentRedo\HMI-Control.4DWork\HMI-Control.4DGenieS
compiled Thu Mar 30 10:52:25 2023

==============================================================
==============================================================


No Ref for file
[LINKING]
function 18, main(main entry point), address 0x4c5, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 39)
cmdi                                  51  word     [local]  (usage 60)
i                                     52  word     [local]  (usage 179)
j                                     53  word     [local]  (usage 18)

[LINKING]
function 17, DoGFXObjects, address 0xef4, stack usage 0 + 4 (Empty Function)
[LINKING]
function 16, UpdateObjects, address 0xef5, stack usage 6 + 4 
newval                                 1  word     [arg]  (usage 42)
otherOBJ                               2  word     [local]  (usage 114)
IPidx                                  1  word     [local]  (usage 18)
oldvalue                               3  word     [local]  (usage 9)

[LINKING]
function 15, ActivateForm, address 0x11ca, stack usage 10 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 90)
j                                      2  word     [local]  (usage 30)

[LINKING]
function 14, ledDigitsDisplay, address 0x13ed, stack usage 20 + 4 
num                                    7  word[4]  [local]  (usage 6)
newval                                 6  word     [local]  (usage 6)
imgidx                                 1  word     [arg]  (usage 21)
setptr                                 2  word     [arg]  (usage 3)
typeptr                                1  word     [arg]  (usage 9)
lb                                     5  word     [local]  (usage 9)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 27)
k                                      3  word     [local]  (usage 12)
l                                      4  word     [local]  (usage 12)

[LINKING]
function 13, TurnOffButtons, address 0x1515, stack usage 14 + 4 
n                                      5  word     [local]  (usage 6)
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 12)
l                                      3  word     [local]  (usage 12)
group                                  1  word     [arg]  (usage 3)
m                                      4  word     [local]  (usage 6)

[LINKING]
function 12, WriteObject, address 0x15aa, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 30)
NewVal                                 2  word     [arg]  (usage 21)
Objects                                4  word     [local]  (usage 12)
ObjectIdx                              1  word     [arg]  (usage 15)
i                                      1  word     [local]  (usage 30)
j                                      2  word     [local]  (usage 33)
k                                      3  word     [local]  (usage 27)

[LINKING]
function 11, ReadObject, address 0x1751, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 42)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 12)
j                                      1  word     [local]  (usage 15)
k                                      2  word     [local]  (usage 42)

[LINKING]
function 10, SendReport, address 0x185f, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 9, seroutOcs, address 0x1891, stack usage 0 + 4 

[LINKING]
function 8, nak0, address 0x18a2, stack usage 0 + 4 

[LINKING]
function 7, seroutCS, address 0x18b2, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 6, addressInternalWidget, address 0x18c5, stack usage 4 + 4 
idx                                    1  word     [arg]  (usage 6)
iponly                                 1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 9)

[LINKING]
function 5, kbUp, address 0x195c, stack usage 0 + 4 
iKB                                    1  word     [arg]  (usage 12)
oKB                                    1  word     [arg]  (usage 33)

[LINKING]
function 4, setkeystate, address 0x19ea, stack usage 0 + 4 
idx                                    1  word     [arg]  (usage 3)
key                                    1  word     [arg]  (usage 6)

[LINKING]
function 3, kbDown, address 0x1a03, stack usage 4 + 4 
rtn                                    2  word     [local]  (usage 6)
key                                    2  word     [arg]  (usage 27)
KBKeys                                 2  word     [arg]  (usage 3)
iKB                                    1  word     [arg]  (usage 12)
oKB                                    1  word     [arg]  (usage 114)
keyval                                 1  word     [local]  (usage 21)

[LINKING]
function 2, refreshstate, address 0x1c0c, stack usage 2 + 4 
iKB                                    1  word     [arg]  (usage 18)
oKB                                    1  word     [arg]  (usage 33)
shifted                                1  word     [local]  (usage 21)

[LINKING]
function 1, PrintStrings, address 0x1cd6, stack usage 14 + 4 
String                                 2  word     [arg]  (usage 6)
StringID                               1  word     [local]  (usage 78)
offs32                                 4  word[2]  [local]  (usage 6)
ch                                     3  word     [local]  (usage 24)
res32                                  6  word[2]  [local]  (usage 18)
i                                      2  word     [local]  (usage 9)
msgid                                  1  word     [arg]  (usage 12)
ID                                     1  word     [arg]  (usage 12)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
ALL                               0000FFFF      65535  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 6)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 6)
COM0                              0000F804      63492  (usage 3)
DARKRED                           00008800      34816  (usage 3)
DIABLO                            00000003          3  (usage 3)
FLASHBANK_1                       00000001          1  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iImage0                           00000000          0  (usage 3)
iKeyboard0                        00000015         21  (usage 3)
iLeddigits0                       00000004          4  (usage 3)
iLeddigits1                       00000023         35  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 45)
IMAGE_TAG                         0000000C         12  (usage 12)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000006          6  (usage 3)
iStatictext1                      00000007          7  (usage 3)
iStatictext2                      00000008          8  (usage 3)
iStatictext3                      00000009          9  (usage 3)
iStatictext4                      0000000C         12  (usage 3)
iStatictext5                      0000000F         15  (usage 3)
iStatictext7                      00000010         16  (usage 3)
iStatictext9                      00000014         20  (usage 3)
iUserled0                         0000000A         10  (usage 3)
iWinbutton0                       00000001          1  (usage 3)
iWinbutton1                       00000002          2  (usage 3)
iWinbutton2                       00000003          3  (usage 3)
iWinbutton3                       0000000B         11  (usage 3)
iWinbutton4                       0000000D         13  (usage 3)
iWinbutton5                       0000000E         14  (usage 3)
iWinbutton6                       00000011         17  (usage 3)
iWinbutton7                       00000012         18  (usage 3)
iWinbutton8                       00000013         19  (usage 3)
iWinbutton9                       00000022         34  (usage 3)
KbCapsBit                         00000002          2  (usage 12)
KbCtrlBit                         00000004          4  (usage 21)
KbShiftBit                        00000001          1  (usage 18)
KbShiftCapsBits                   00000003          3  (usage 18)
LANDSCAPE                         00000000          0  (usage 3)
MaxIntObjects                     0000001B         27  (usage 3)
MaxTotObjects                     00000043         67  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           00000016         22  (usage 3)
nKeyboards                        00000001          1  (usage 9)
nStrings                          00000001          1  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 12)
Ofs_IPD_P1                        00000002          2  (usage 21)
Ofs_IPD_P2                        00000004          4  (usage 51)
Ofs_IPD_P3                        00000006          6  (usage 12)
Ofs_IPD_P4                        00000008          8  (usage 6)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_kb_Buttons                    0000000A         10  (usage 12)
Ofs_kb_Caps                       00000004          4  (usage 12)
Ofs_kb_Ctrl1                      00000007          7  (usage 12)
Ofs_kb_Ctrl2                      00000008          8  (usage 12)
Ofs_kb_Down                       00000000          0  (usage 9)
Ofs_kb_Ign                        00000003          3  (usage 18)
Ofs_kb_Lock                       00000009          9  (usage 6)
Ofs_kb_Mvt                        00000001          1  (usage 18)
Ofs_kb_Shift1                     00000005          5  (usage 6)
Ofs_kb_Shift2                     00000006          6  (usage 6)
Ofs_kb_ShiftCaps                  0000000B         11  (usage 3)
Ofs_kb_State                      00000002          2  (usage 63)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 3)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 36)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
PINK                              0000FE19      65049  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
RED                               0000F800      63488  (usage 3)
REPORT_EVENT                      00000007          7  (usage 6)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      0000005A         90  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000000          0  (usage 3)
t4Dbutton                         0000001E         30  (usage 18)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tiAngularMeter                    00000027         39  (usage 21)
tiButtonD                         00000033         51  (usage 3)
tiButtonE                         00000034         52  (usage 3)
tiDial                            00000037         55  (usage 3)
tiGauge                           00000028         40  (usage 3)
tiLabelB                          00000029         41  (usage 6)
tiLed                             0000002D         45  (usage 3)
tiLedDigit                        00000032         50  (usage 9)
tiLedDigits                       0000002F         47  (usage 6)
tiLedDigitsH                      00000026         38  (usage 12)
tiLinearInput                     00000043         67  (usage 9)
tImage                            0000000C         12  (usage 3)
tiMediaButton                     00000035         53  (usage 3)
tiMediaGauge                      0000002B         43  (usage 3)
tiMediaLed                        0000002E         46  (usage 3)
tiMediaRotary                     00000038         56  (usage 3)
tiMediaSlider                     0000003D         61  (usage 3)
tiMediaThermometer                0000002C         44  (usage 3)
tiNeedle                          00000030         48  (usage 3)
tiRotaryInput                     00000039         57  (usage 6)
tiRuler                           00000031         49  (usage 3)
tiSliderC                         00000042         66  (usage 3)
tiSliderD                         00000041         65  (usage 3)
tiSliderE                         0000003C         60  (usage 3)
tiSliderF                         00000040         64  (usage 3)
tiSliderG                         0000003F         63  (usage 3)
tiSliderH                         0000003E         62  (usage 3)
tiSwitch                          0000003A         58  (usage 6)
tiSwitchB                         0000003B         59  (usage 6)
tiToggleInput                     00000036         54  (usage 6)
tiUserGauge                       0000002A         42  (usage 3)
tKeyboard                         0000000D         13  (usage 6)
tKnob                             00000001          1  (usage 6)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMagicObject                      00000022         34  (usage 6)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 12)
TOUCH_RELEASED                    00000002          2  (usage 21)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSmartGauge                       00000023         35  (usage 6)
tSmartKnob                        00000025         37  (usage 6)
tSmartSlider                      00000024         36  (usage 6)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 6)
tUserButton                       00000021         33  (usage 12)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 51)
WHITE                             0000FFFF      65535  (usage 6)
WIDGET_F_INITIALISED              00002000       8192  (usage 3)
WIDGET_F_TOUCH_ENABLE             00008000      32768  (usage 3)
WIDGET_RAM_SPACE                  0000000A         10  (usage 3)
WIDGET_VAL1                       00000009          9  (usage 9)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_LABEL                       0000000C         12  (usage 6)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 6)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
gfx_Switch                        FFFFFDA6        -602  args=3 r=0  (usage 3)
gfx_XYlinToVal                    FFFFFD86        -634  args=7 r=1  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 45)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 27)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 3)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
str_GetByte                       FFFFFE25        -475  args=1 r=1  (usage 3)
str_Ptr                           FFFFFE2A        -470  args=1 r=1  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
to                                FFFFFFFF          -1  args=1 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)
widget_Add                        FFFFFDB2        -590  args=3 r=1  (usage 3)
widget_ClearAttributes            FFFFFDA9        -599  args=3 r=1  (usage 3)
widget_Create                     FFFFFDB3        -589  args=1 r=1  (usage 3)
widget_Disable                    FFFFFDAC        -596  args=2 r=1  (usage 3)
widget_Enable                     FFFFFDAD        -595  args=2 r=1  (usage 3)
widget_SetAttributes              FFFFFDAA        -598  args=3 r=1  (usage 3)
widget_Touched                    FFFFFDA8        -600  args=2 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      000011CA  args=1 r=0  (usage 9)
addressInternalWidget             000018C5  args=2 r=0  (usage 9)
DoGFXObjects                      00000EF4  args=0 r=0  (usage 6)
kbDown                            00001A03  args=4 r=0  (usage 3)
kbUp                              0000195C  args=2 r=0  (usage 3)
ledDigitsDisplay                  000013ED  args=3 r=0  (usage 6)
nak0                              000018A2  args=0 r=0  (usage 24)
PrintStrings                      00001CD6  args=3 r=0  (usage 9)
ReadObject                        00001751  args=2 r=0  (usage 3)
refreshstate                      00001C0C  args=2 r=0  (usage 9)
SendReport                        0000185F  args=4 r=0  (usage 9)
seroutCS                          000018B2  args=1 r=0  (usage 15)
seroutOcs                         00001891  args=0 r=0  (usage 3)
setkeystate                       000019EA  args=2 r=0  (usage 33)
TurnOffButtons                    00001515  args=1 r=0  (usage 6)
UpdateObjects                     00000EF5  args=1 r=0  (usage 6)
WriteObject                       000015AA  args=3 r=0  (usage 27)

[GLOBAL VARIABLES]
ActiveKeyboard                        28  word       (usage 36)
cmd                                  180  word[80]   (usage 90)
comRX                                140  word[40]   (usage 3)
CurInputData                         138  word       (usage 45)
CurrentForm                          131  word       (usage 54)
dKeyboard                             27  word[1]   (usage 15)
GObjectDATA                           60  word       (usage 6)
GObjectFunc                           58  word       (usage 6)
GObjectIdx                            57  word       (usage 24)
GObjectParms                          61  word       (usage 3)
GObjectRAM                            59  word       (usage 15)
GObjectStrings                        62  word       (usage 3)
GObjectType                          136  word       (usage 93)
hFonts                                 2  word[1]   (usage 6)
hndl                                   1  word       (usage 114)
hstrings                              26  word       (usage 12)
ImageTouched                         133  word       (usage 93)
InputCS                              260  word       (usage 21)
oKeyboard0                             3  word[12]   (usage 3)
oldn                                 132  word       (usage 42)
oObjects                              63  word[68]   (usage 222)
OutputCS                             261  word       (usage 9)
pInputIndex                          139  word       (usage 18)
stringsCV                             25  word[1]   (usage 27)
TouchState                           137  word       (usage 24)
TouchXpos                            134  word       (usage 15)
TouchYpos                            135  word       (usage 12)
vISwitch0                             15  word[10]   (usage 3)
vObjects                              29  word[28]   (usage 12)
wp                                   262  word       (usage 21)

[PRIVATE VARIABLES]

[DATA]
0007: 37 38 39 34 35 36 31 32 33 08 30 0D FF FF 00 00     789456123.0.ˇˇ..
0017: 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00     ......ˇ.ˇ.ˇ.ˇ.ˇ.
0027: 0C 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ˇˇˇˇˇˇˇˇˇˇˇˇ
0037: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0047: FF FF FF FF FF FF FF FF FF FF A6 FD FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇ¶˝ˇˇˇˇ
0057: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0067: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0077: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0087: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0097: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
00A7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
00B7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
00C7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
00D7: FF FF 0F 00 00 3A 00 3A 58 01 58 00 88 00 23 00     ˇˇ...:.:X.X.à.#.
00E7: 00 00 19 FE 00 00 04 00 03 00 00 88 86 31 01 81     ...˛.......àÜ1.Å
00F7: 08 81 02 00 01 00 FF FF 00 F8 49 6E 63 68 65 73     .Å....ˇˇ.¯Inches
0107: 00 4D 69 6C 6C 69 6D 65 74 65 72 73 00 00 00 01     .Millimeters....
0117: 00 0B 00 0D 00 10 00 12 00 15 00 01 00 0B 00 0D     ................
0127: 00 10 00 12 00 15 00 25 00 00 00 00 00 01 00 01     .......%........
0137: 00 01 00 01 00 01 00 00 00 01 00 01 00 01 00 01     ................
0147: 00 01 00 01 00 00 00 00 00 01 00 01 00 01 00 01     ................
0157: 00 01 00 00 00 01 00 01 00 01 00 01 00 01 00 01     ................
0167: 00 FF FF 00 00 2C 00 58 00 FF FF FF FF FF FF FF     .ˇˇ..,.X.ˇˇˇˇˇˇˇ
0177: FF FF FF FF FF FF FF B0 00 FF FF DC 00 08 01 FF     ˇˇˇˇˇˇˇ∞.ˇˇ‹...ˇ
0187: FF FF FF 34 01 60 01 8C 01 FF FF B8 01 FF FF FF     ˇˇˇ4.`.å.ˇˇ∏.ˇˇˇ
0197: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
01A7: FF FF FF FF FF B8 01 84 00 06 00 01 00 FF FF FF     ˇˇˇˇˇ∏.Ñ.....ˇˇˇ
01B7: FF FF FF FF FF FF FF FF FF 00 00 16 00 02 00 64     ˇˇˇˇˇˇˇˇˇ......d
01C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
01D7: 00 00 00 00 00 06 00 01 00 FF FF FF FF FF FF FF     .........ˇˇˇˇˇˇˇ
01E7: FF FF FF FF FF 00 00 42 00 04 00 64 00 00 00 00     ˇˇˇˇˇ..B...d....
01F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01     ................
0207: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ˇˇˇˇˇˇˇˇˇˇˇ
0217: FF 00 00 6E 00 06 00 64 00 00 00 00 00 00 00 00     ˇ..n...d........
0227: 00 00 00 00 00 00 00 00 00 00 00 02 00 3A 00 01     .............:..
0237: 00 58 01 DF 01 01 00 FF FF FF FF FF FF 00 00 9A     .X.ﬂ...ˇˇˇˇˇˇ..ö
0247: 00 02 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
0257: 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF     .............ˇˇˇ
0267: FF FF FF FF FF FF FF FF FF 00 00 C6 00 08 00 64     ˇˇˇˇˇˇˇˇˇ..∆...d
0277: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0287: 00 00 00 03 00 06 00 01 00 FF FF FF FF FF FF FF     .........ˇˇˇˇˇˇˇ
0297: FF FF FF FF FF 00 00 F2 00 0A 00 64 00 00 00 00     ˇˇˇˇˇ..Ú...d....
02A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04     ................
02B7: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ˇˇˇˇˇˇˇˇˇˇˇ
02C7: FF 00 00 1E 01 0C 00 64 00 00 00 00 00 00 00 00     ˇ......d........
02D7: 00 00 00 00 00 00 00 00 00 00 00 05 00 06 00 01     ................
02E7: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 4A     .ˇˇˇˇˇˇˇˇˇˇˇˇ..J
02F7: 01 0E 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
0307: 00 00 00 00 00 00 00 06 00 06 00 01 00 FF FF FF     .............ˇˇˇ
0317: FF FF FF FF FF FF FF FF FF 00 00 76 01 10 00 64     ˇˇˇˇˇˇˇˇˇ..v...d
0327: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0337: 00 00 00 07 00 06 00 01 00 FF FF FF FF FF FF FF     .........ˇˇˇˇˇˇˇ
0347: FF FF FF FF FF 00 00 A2 01 12 00 64 00 00 00 00     ˇˇˇˇˇ..¢...d....
0357: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08     ................
0367: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ˇˇˇˇˇˇˇˇˇˇˇ
0377: FF 00 00 CE 01 14 00 64 00 00 00 00 00 00 00 00     ˇ..Œ...d........
0387: 00 00 00 00 00 00 00 00 00 00 00 09 00 00 00 00     ................
0397: 00 5A 00 08 00 13 00 1F 01 26 00 FF FF 00 00 00     .Z.......&.ˇˇ...
03A7: 00 01 00 00 00 06 00 00 00 0A 00 01 00 02 00 03     ................
03B7: 00 0B 00 0D 00 0E 00 11 00 12 00 13 00 22 00 07     ............."..
03C7: 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01     .ˇˇˇˇˇˇˇˇˇˇˇˇˇˇ.
03D7: 00 00 00 01 00 15 00 02 00 04 00 23 00 01 00 94     ...........#...î
03E7: 83 01 00 0A 00 0A 00 06 00 07 00 08 00 09 00 0C     É...............
03F7: 00 0F 00 FF FF 10 00 FF FF 14 00 01 00 DF 80 00     ...ˇˇ..ˇˇ....ﬂÄ.
0407: 00 00 00 00 00 00 00 00 00 00 00 00 00 07 80 5F     ..............Ä_
0417: 18 00 00 06 00 04 00 20 00 00 00 24 01 06 00 04     ....... ...$....
0427: 00 1E 00 00 00 00 00 4D 6F 75 6E 74 69 6E 67 2E     .......Mounting.
0437: 2E 2E 0A 00 44 72 69 76 65 20 6E 6F 74 20 6D 6F     ....Drive not mo
0447: 75 6E 74 65 64 2E 2E 2E 00 48 4D 49 2D 43 4F 7E     unted....HMI-CO~
0457: 31 2E 64 61 74 00 48 4D 49 2D 43 4F 7E 31 2E 67     1.dat.HMI-CO~1.g
0467: 63 69 00 48 4D 49 2D 43 4F 7E 31 2E 64 30 31 00     ci.HMI-CO~1.d01.
0477: 48 4D 49 2D 43 4F 7E 31 2E 67 30 31 00 48 4D 49     HMI-CO~1.g01.HMI
0487: 2D 43 4F 7E 31 2E 74 78 66 00 E0 0D 21 0E 21 0E     -CO~1.txf.‡.!.!.
0497: 21 0E 21 0E 21 0E 21 0E 21 0E F3 0E F3 0E 21 0E     !.!.!.!.!.Û.Û.!.
04A7: 21 0E 21 0E E0 0D 21 0E 5D 16 75 16                 !.!.‡.!.].u.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
7856
[MEMSIZE]
262
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
268   (nb:- worst case estimate)
[MODE]
1

[PROJECT]
C:\Users\oars0\Documents\GitHub\Team-4\HMIContentRedo\HMI-Control.4DWork\HMI-Control.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-43DCT-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\oars0\Documents\GitHub\Team-4\HMIContentRedo\HMI-Control.4DWork\HMI-ControlConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
