==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\oars0\Documents\GitHub\Team-4\HMIBeta\TestNEW.4DWork\TestNEW.4DGenieS
compiled Mon Mar 27 17:58:48 2023

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main(main entry point), address 0x1e2, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 33)
cmdi                                  51  word     [local]  (usage 27)
i                                     52  word     [local]  (usage 125)

[LINKING]
function 12, DoGFXObjects, address 0x94a, stack usage 0 + 4 (Empty Function)
[LINKING]
function 11, UpdateObjects, address 0x94b, stack usage 6 + 4 
newval                                 1  word     [arg]  (usage 42)
otherOBJ                               2  word     [local]  (usage 87)
IPidx                                  1  word     [local]  (usage 18)
oldvalue                               3  word     [local]  (usage 9)

[LINKING]
function 10, ActivateForm, address 0xbb1, stack usage 10 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 72)
j                                      2  word     [local]  (usage 30)

[LINKING]
function 9, ledDigitsDisplay, address 0xd95, stack usage 20 + 4 
num                                    7  word[4]  [local]  (usage 6)
newval                                 6  word     [local]  (usage 6)
imgidx                                 1  word     [arg]  (usage 21)
setptr                                 2  word     [arg]  (usage 3)
typeptr                                1  word     [arg]  (usage 9)
lb                                     5  word     [local]  (usage 9)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 27)
k                                      3  word     [local]  (usage 12)
l                                      4  word     [local]  (usage 12)

[LINKING]
function 8, TurnOffButtons, address 0xebd, stack usage 14 + 4 
n                                      5  word     [local]  (usage 6)
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 12)
l                                      3  word     [local]  (usage 12)
group                                  1  word     [arg]  (usage 3)
m                                      4  word     [local]  (usage 6)

[LINKING]
function 7, WriteObject, address 0xf52, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 27)
NewVal                                 2  word     [arg]  (usage 18)
Objects                                4  word     [local]  (usage 12)
ObjectIdx                              1  word     [arg]  (usage 12)
i                                      1  word     [local]  (usage 30)
j                                      2  word     [local]  (usage 33)
k                                      3  word     [local]  (usage 27)

[LINKING]
function 6, ReadObject, address 0x10e4, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 39)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
j                                      1  word     [local]  (usage 15)
k                                      2  word     [local]  (usage 39)

[LINKING]
function 5, SendReport, address 0x11dd, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 4, seroutOcs, address 0x120f, stack usage 0 + 4 

[LINKING]
function 3, nak0, address 0x121e, stack usage 0 + 4 

[LINKING]
function 2, seroutCS, address 0x122d, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 1, addressInternalWidget, address 0x123f, stack usage 4 + 4 
idx                                    1  word     [arg]  (usage 6)
iponly                                 1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 9)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 6)
ALL                               0000FFFF      65535  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 3)
CMDLenMAX                         00000050         80  (usage 6)
ColorBGimage                      00000020         32  (usage 3)
COM0                              0000F804      63492  (usage 3)
DARKRED                           00008800      34816  (usage 3)
DIABLO                            00000003          3  (usage 3)
FLASHBANK_1                       00000001          1  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iLeddigits0                       00000004          4  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 42)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000006          6  (usage 3)
iStatictext1                      00000007          7  (usage 3)
iStatictext2                      00000008          8  (usage 3)
iStatictext3                      00000009          9  (usage 3)
iUserled0                         00000003          3  (usage 3)
iWinbutton0                       00000000          0  (usage 3)
iWinbutton1                       00000001          1  (usage 3)
iWinbutton2                       00000002          2  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxIntObjects                     0000001B         27  (usage 3)
MaxTotObjects                     00000043         67  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           00000004          4  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 12)
Ofs_IPD_P1                        00000002          2  (usage 21)
Ofs_IPD_P2                        00000004          4  (usage 33)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 6)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
OT_ACTIVATE                       00000067        103  (usage 3)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_REPORT                         00000064        100  (usage 3)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
PINK                              0000FE19      65049  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
RED                               0000F800      63488  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
t4Dbutton                         0000001E         30  (usage 18)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tiAngularMeter                    00000027         39  (usage 21)
tiButtonD                         00000033         51  (usage 3)
tiButtonE                         00000034         52  (usage 3)
tiDial                            00000037         55  (usage 3)
tiGauge                           00000028         40  (usage 3)
tiLabelB                          00000029         41  (usage 6)
tiLed                             0000002D         45  (usage 3)
tiLedDigit                        00000032         50  (usage 9)
tiLedDigits                       0000002F         47  (usage 6)
tiLedDigitsH                      00000026         38  (usage 12)
tiLinearInput                     00000043         67  (usage 9)
tImage                            0000000C         12  (usage 3)
tiMediaButton                     00000035         53  (usage 3)
tiMediaGauge                      0000002B         43  (usage 3)
tiMediaLed                        0000002E         46  (usage 3)
tiMediaRotary                     00000038         56  (usage 3)
tiMediaSlider                     0000003D         61  (usage 3)
tiMediaThermometer                0000002C         44  (usage 3)
tiNeedle                          00000030         48  (usage 3)
tiRotaryInput                     00000039         57  (usage 6)
tiRuler                           00000031         49  (usage 3)
tiSliderC                         00000042         66  (usage 3)
tiSliderD                         00000041         65  (usage 3)
tiSliderE                         0000003C         60  (usage 3)
tiSliderF                         00000040         64  (usage 3)
tiSliderG                         0000003F         63  (usage 3)
tiSliderH                         0000003E         62  (usage 3)
tiSwitch                          0000003A         58  (usage 6)
tiSwitchB                         0000003B         59  (usage 6)
tiToggleInput                     00000036         54  (usage 6)
tiUserGauge                       0000002A         42  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 6)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMagicObject                      00000022         34  (usage 6)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSmartGauge                       00000023         35  (usage 6)
tSmartKnob                        00000025         37  (usage 6)
tSmartSlider                      00000024         36  (usage 6)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 3)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 6)
tUserButton                       00000021         33  (usage 12)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 30)
WHITE                             0000FFFF      65535  (usage 3)
WIDGET_F_INITIALISED              00002000       8192  (usage 3)
WIDGET_F_TOUCH_ENABLE             00008000      32768  (usage 3)
WIDGET_RAM_SPACE                  0000000A         10  (usage 3)
WIDGET_VAL1                       00000009          9  (usage 9)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
gfx_Switch                        FFFFFDA6        -602  args=3 r=0  (usage 3)
gfx_XYlinToVal                    FFFFFD86        -634  args=7 r=1  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 45)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 21)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 15)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 3)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 15)
str_GetByte                       FFFFFE25        -475  args=1 r=1  (usage 3)
str_Ptr                           FFFFFE2A        -470  args=1 r=1  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
to                                FFFFFFFF          -1  args=1 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
widget_Add                        FFFFFDB2        -590  args=3 r=1  (usage 3)
widget_ClearAttributes            FFFFFDA9        -599  args=3 r=1  (usage 3)
widget_Create                     FFFFFDB3        -589  args=1 r=1  (usage 3)
widget_Disable                    FFFFFDAC        -596  args=2 r=1  (usage 3)
widget_Enable                     FFFFFDAD        -595  args=2 r=1  (usage 3)
widget_SetAttributes              FFFFFDAA        -598  args=3 r=1  (usage 3)
widget_Touched                    FFFFFDA8        -600  args=2 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00000BB1  args=1 r=0  (usage 9)
addressInternalWidget             0000123F  args=2 r=0  (usage 9)
DoGFXObjects                      0000094A  args=0 r=0  (usage 6)
ledDigitsDisplay                  00000D95  args=3 r=0  (usage 6)
nak0                              0000121E  args=0 r=0  (usage 12)
ReadObject                        000010E4  args=2 r=0  (usage 3)
SendReport                        000011DD  args=4 r=0  (usage 6)
seroutCS                          0000122D  args=1 r=0  (usage 15)
seroutOcs                         0000120F  args=0 r=0  (usage 3)
TurnOffButtons                    00000EBD  args=1 r=0  (usage 6)
UpdateObjects                     0000094B  args=1 r=0  (usage 6)
WriteObject                       00000F52  args=3 r=0  (usage 18)

[GLOBAL VARIABLES]
cmd                                  163  word[80]   (usage 33)
comRX                                123  word[40]   (usage 3)
CurInputData                         121  word       (usage 45)
CurrentForm                          114  word       (usage 42)
GObjectDATA                           43  word       (usage 6)
GObjectFunc                           41  word       (usage 6)
GObjectIdx                            40  word       (usage 24)
GObjectParms                          44  word       (usage 3)
GObjectRAM                            42  word       (usage 15)
GObjectStrings                        45  word       (usage 3)
GObjectType                          119  word       (usage 93)
hndl                                   1  word       (usage 102)
ImageTouched                         116  word       (usage 72)
InputCS                              243  word       (usage 15)
oldn                                 115  word       (usage 42)
oObjects                              46  word[68]   (usage 222)
OutputCS                             244  word       (usage 9)
pInputIndex                          122  word       (usage 18)
TouchState                           120  word       (usage 24)
TouchXpos                            117  word       (usage 15)
TouchYpos                            118  word       (usage 12)
vISwitch0                              2  word[10]   (usage 3)
vObjects                              12  word[28]   (usage 12)
wp                                   245  word       (usage 21)

[PRIVATE VARIABLES]

[DATA]
0007: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0017: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0027: FF FF FF FF FF FF A6 FD FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿ¦ýÿÿÿÿÿÿÿÿ
0037: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0047: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0057: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0067: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0077: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0087: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0097: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00A7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 00     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ..
00B7: 00 3A 00 3A 48 01 78 00 82 00 3C 00 00 00 19 FE     .:.:H.x.‚.<....þ
00C7: 00 00 04 00 03 00 00 88 86 31 DD 80 E0 80 02 00     .......ˆ†1Ý€à€..
00D7: 01 00 FF FF 00 F8 4F 6E 00 4F 66 66 00 00 00 0A     ..ÿÿ.øOn.Off....
00E7: 00 00 00 01 00 00 00 01 00 00 00 16 00 2C 00 42     .............,.B
00F7: 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ÿÿÿÿÿÿÿÿÿÿÿ
0107: FF 00 00 00 00 02 00 06 00 01 00 FF FF FF FF FF     ÿ..........ÿÿÿÿÿ
0117: FF FF FF FF FF FF FF 00 00 00 00 04 00 06 00 01     ÿÿÿÿÿÿÿ.........
0127: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00     .ÿÿÿÿÿÿÿÿÿÿÿÿ...
0137: 00 06 00 3A 00 01 00 48 01 C9 01 01 00 FF FF FF     ...:...H.É...ÿÿÿ
0147: FF FF FF 00 00 00 00 02 00 00 00 03 00 00 00 01     ÿÿÿ.............
0157: 00 02 00 01 00 FF FF 01 00 04 00 01 00 03 00 04     .....ÿÿ.........
0167: 00 06 00 07 00 08 00 09 00 01 00 BB 80 00 00 FF     ...........»€..ÿ
0177: FF FF FF 3F 00 04 00 03 00 1E 00 00 00 4D 6F 75     ÿÿÿ?.........Mou
0187: 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65 20     nting.....Drive 
0197: 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00 54     not mounted....T
01A7: 45 53 54 4E 45 7E 31 2E 64 61 74 00 54 45 53 54     ESTNE~1.dat.TEST
01B7: 4E 45 7E 31 2E 67 63 69 00 36 08 77 08 77 08 77     NE~1.gci.6.w.w.w
01C7: 08 77 08 77 08 77 08 77 08 49 09 49 09 77 08 77     .w.w.w.w.I.I.w.w
01D7: 08 77 08 36 08 77 08 05 10 1D 10                    .w.6.w.....

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
4822
[MEMSIZE]
245
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
228   (nb:- worst case estimate)
[MODE]
1

[PROJECT]
C:\Users\oars0\Documents\GitHub\Team-4\HMIBeta\TestNEW.4DWork\TestNEW.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-43DCT-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\oars0\Documents\GitHub\Team-4\HMIBeta\TestNEW.4DWork\TestNEWConst.inc
